.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* header */
.header{
    background-image: url('../Assets/Hero-bg.png');
    
}
 /* shared styles */

.text-primary{
    color:#4E47FF; 
}
.btn-primary{
    background-color:#4E47FF ;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 18px 25px;
    border-radius: 5px;  
}
.btn-primary:hover{
    background-color: red;
}

/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;

}
.nav-title{
    font-weight: black;
    font-size: 34px;
}
.nav-margin{
    padding: 50px 150px;

}
/* banner styles */
.banner{
    display: flex;
    /* justify-content: space-between; */
    margin: 150px 300px;
    justify-content: center;
}
.banner-content{
    max-width: 900px;

}
.banner-title{
    font-weight: bold;
    font-size: 65px;
     
}
.banner-button{
    margin: 30px 350px 100px;
    
}
/* section style */
.nayem{
    display: flex;
    justify-content: space-between;
    margin: 116px 158px 116px 131px;
    gap: 400px;
    
}
.webflow{
    border-radius: 48px;
    
}
.stat-container{
    background-color:rgba(78, 71, 255, 0.1) ;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 85%;
    /* max-width: 2000px; */
    margin: 100px 159px 100px 141px;

}
.container{
    max-width: 2500px;
}
.stat-container h2{
    font-size:38px ;
    font-weight: bold;

}
.stats{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.stats-item h3{
    font-size: 80px;
    font-weight: bold;


}

/* card-items */
.card-container h2{
    text-align: center;
}
.card-reviewer{
    display: flex;
    gap: 6px;
    margin:24px 24px 24px 0px;
    
}
.card{
    border-radius: 30px;
    padding: 24px;
    
    /* box-shadow: 24px #F2EDED; */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    
}
.flex{
    display: flex;
    margin: 50px 150px;
    gap: 100px;


}
.name{
    font-weight:600px ;
    font-size: 14px;
    margin: 0;
}
.date{
    font-size: 12px;
    color: #999;
    margin: 0;

}


/* contact */
.contact-main{
    display: flex;
    justify-content: space-between;
    padding: 130px 230px;
    background-color: #e6e6ea;
}
.contact-left{
    font-size: 70px;
    font-weight: bold;
    align-content: center;
}
.contact-right{
    display:flex;
    gap: 15px;
    
}
.form{
    display: flex;
    gap: 15px;
}
input[type="text"], section input[type="email"]{

    height: 20px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
textarea{
    display: flex;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    padding: 20px;
    margin-bottom: 24px;
    border: none;
}
.contact-right label{
    font-size: 18px;
    font-weight: medium;
}
input[type="submit"]{
    width: 400px;
    display: block;
    border-radius: 10px;
    align-self: center;
}
/* footer-section */
footer h1{
    font-size: 100px;
    font-weight: bold;
    color: #4E47FF; 
    text-align: center;   
}
.logo{
    text-align: center;
    margin: 150px;
}
.about-items{
    display: flex;
    justify-content: center;
    gap:50px ;
    
}